spring.application.name=Cash Back System
#server.servlet.context-path=/gshop
server.servlet.application-display-name=Cash Back System
server.port=8080
server.servlet.session.cookie.max-age=5m
server.servlet.session.timeout=5m

#DB configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gshop
spring.data.mongodb.repositories.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/